apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-api-enriquecimento
data:
  API_ENRIQUECIMENTO_MYSQL_HOST: svc-cip-db-api-enriquecimento:3306
  # USER_DB: root
  # PASS_DB: q1w2e3r4
  # DATABASE_DB: empresa