apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-api-enriquecimento
data:
  API_ENRIQUECIMENTO_MYSQL_HOST: svc-cip-db-api-enriquecimento:3306
  AUTHORIZATION_SERVER_HOST: http://svc-np-authorization-server:8081
